5MN Y-T8 Compact Microwarpdrive,Sell Order,__,365499.94,__,375000.95,__,0.00,__,07/07/2017 18:24:49,__,0,__,True
Light Neutron Blaster I,Buy Order,__,8014.17,__,0.00,__,11815.59,__,07/08/2017 06:38:14,__,0,__,False
Corpus X-Type Armor Kinetic Hardener,Buy Order,__,25000045.74,__,0.00,__,34500050.31,__,07/08/2017 06:30:45,__,0,__,False
Imperial Navy Sergeant Insignia I,Sell Order,__,349999.95,__,230999.96,__,0.00,__,07/08/2017 06:31:08,__,0,__,False
Biochemical Silo,Sell Order,__,17999999.86,__,16199999.87,__,0.00,__,07/08/2017 06:38:55,__,0,__,False
200mm Prototype Gauss Gun,Sell Order,__,1435998.91,__,1292399.02,__,0.00,__,07/08/2017 06:39:17,__,0,__,False
Small Projectile Collision Accelerator II,Buy Order,__,2000531.21,__,0.00,__,2600584.33,__,07/08/2017 06:39:35,__,0,__,False
Cynosural Field Theory,Buy Order,__,8305221.3,__,0.00,__,9135743.43,__,07/08/2017 00:02:50,__,0,__,False
Medium Electrochemical Capacitor Booster I,Buy Order,__,88022.55,__,0.00,__,210824.8,__,07/08/2017 06:32:22,__,0,__,False
Medium Drone Mining Augmentor II,Buy Order,__,17239928.98,__,0.00,__,18963921.88,__,07/08/2017 06:32:39,__,0,__,False
Zainou 'Gypsy' CPU Management EE-601,Buy Order,__,455023.6,__,0.00,__,500525.96,__,07/08/2017 05:52:04,__,0,__,False
Caldari Navy Small Shield Extender,Buy Order,__,3028821.29,__,0.00,__,3331703.42,__,07/08/2017 06:40:22,__,0,__,False
Large Higgs Anchor I,Buy Order,__,2501024.73,__,0.00,__,2751127.2,__,07/08/2017 06:10:17,__,0,__,False
Medium Command Processor I,Buy Order,__,400025.54,__,0.00,__,440028.09,__,07/08/2017 06:22:10,__,0,__,False
Inherent Implants 'Squire' Power Grid Management EG-601,Buy Order,__,500023.29,__,0.00,__,550025.62,__,07/08/2017 05:17:57,__,0,__,False
Gist X-Type Kinetic Deflection Field,Sell Order,__,15040815.14,__,13536733.63,__,0.00,__,07/08/2017 06:22:42,__,0,__,False
Centum C-Type Medium Remote Armor Repairer,Buy Order,__,15500124.32,__,0.00,__,17050136.75,__,07/08/2017 06:33:51,__,0,__,False
Corpum A-Type Energized Thermal Membrane,Buy Order,__,38000321.04,__,0.00,__,41800353.14,__,07/08/2017 06:17:25,__,0,__,False
Corpus X-Type Armor Thermal Hardener,Buy Order,__,50000038.48,__,0.00,__,55000042.33,__,07/08/2017 06:41:19,__,0,__,False
Domination Heavy Stasis Grappler,Buy Order,__,75673993.29,__,0.00,__,83241392.62,__,07/08/2017 06:34:31,__,0,__,False
High-grade Asklepian Alpha,Buy Order,__,83000171.98,__,0.00,__,91300189.18,__,07/08/2017 06:34:49,__,0,__,False
Large Cargohold Optimization II,Buy Order,__,20670072.69,__,0.00,__,22737079.96,__,07/08/2017 06:35:07,__,0,__,False
Mid-grade Asklepian Alpha,Sell Order,__,63599984.05,__,57239985.64,__,0.00,__,07/08/2017 06:41:58,__,0,__,False
Caldari Navy Co-Processor,Sell Order,__,77777776.9,__,69999999.21,__,0.00,__,07/08/2017 05:15:19,__,0,__,False
True Sansha Warp Disruption Field Generator,Sell Order,__,64999999.64,__,58499999.68,__,0.00,__,07/08/2017 06:29:21,__,0,__,False
True Sansha Warp Scrambler,Sell Order,__,144999939.95,__,130499945.96,__,0.00,__,07/08/2017 06:29:21,__,0,__,False
